/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import "variables";


/* BASE */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Button Dark/Light */
.nav-btns {
    display: flex;
    align-items: center;

    .change-theme {
        font-size: 1.25rem;
        color: var(--title-color);
        margin-right: var(--mb-1);
        cursor: pointer;

        &:hover {
            color: var(--first-color);
        }
    }
}

/* REUSABLE CSS CLASSES */
.section {
    padding: 2rem 0 4rem;

    &-title {
        font-size: var(--h1-font-size);
    }

    &-subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-3);
    }

    &-title,
    &-subtitle {
        text-align: center;
    }
}

/* LAYOUT */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

}

.grid {
    display: grid;
    gap: 1.5rem;
}

/* HEADER */
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);

    &.scroll-header {
        box-shadow: 0 -1px 4px  rgba(0, 0, 0, .15);
    }

    .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-menu {

            .active-link {
                color: var(--first-color);
            }

            &.show-menu {
                bottom: 0;
            }
        }

        &-logo,
        &-toggle {
            font-size: 1.5rem;
            color: var(--title-color);
            font-weight: var(--font-medium);

            &:hover {
                color: var(--first-color);
            }
        }

        &-toggle {
            font-size: 1.2rem;
            cursor: pointer;
        }

        &-list {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        &-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            transition: 0.3s;

            &-icon {
                font-size: 1.2rem;
            }

            &:hover {
                color: var(--first-color);
            }
        }

        &-close {
            position: absolute;
            right: 1.5rem;
            bottom: .7rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--first-color);

            &:hover {
                color: var(--first-color-alt);
            }
        }
    }
}

/* HOME */
.home-container {
    gap: 1rem;

    .home-content {
        grid-template-columns: .5fr 3fr;
        padding-top: 1.5rem;
        align-items: center;

        .home-img {

            .home-blob {
                width: 200px;
                fill: var(--first-color);

                &-img {
                    width: 170px;
                }
            }

        }

        .home-social {
            display: grid;
            grid-template-columns: max-content;
            row-gap: 1rem;

            &-icon {
                font-size: 1.25rem;
                color: var(--first-color);

                &:hover {
                    color: var(--first-color-alt);
                }
            }
        }

        .home-data {
            grid-column: 1/3;

            &-title {
                font-size: var(--big-font-size);
            }

            &-subtitle {
                font-size: var(--h3-font-size);
                color: var(--text-color);
                font-weight: var(--font-medium);
                margin-bottom: var(--mb-0-75);
            }

            &-description {
                margin-bottom: var(--mb-2);
            }
        }
    }

    .home-scroll {
        display: none;

        &-button {
            color: var(--first-color);
            transition: 0.3s;

            &:hover {
                transform: translateY(.25rem);
            }

            &-name {
                font-size: var(--small-font-size);
                color: var(--title-color);
                font-weight: var(--font-medium);
                margin-right: var(--mb-0-25);
            }

            &-arrow {
                font-size: 1.25rem;
            }
        }
    }
}

/* BUTTONS */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);

    &:hover {
        background-color: var(--first-color-alt);
    }

    &-icon {
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: 0.3s;
    }
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

.button-small {
    padding: .75rem 1rem;
}

.button-white {
    background-color: #fff;
    color: var(--first-color);

    &:hover {
        background-color: #fff;
    }
}

.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);

    &:hover {
        background-color: transparent;
        color: var(--first-color-alt);
    }
}

/* ABOUT */
.about-container {

    &-img {
        display: flex;
        justify-content: center;
    }

    &-imgAlt {
        width: 265px;
        border-radius: .5rem;
    }

    &-data-description {
        text-align: center;
        margin-bottom: var(--mb-2-5);
        margin-top: var(--mb-2);
    }

    &-data-info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);

        div {
            text-align: center;
        }

        &-title {
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }

        &-name {
            font-size: var(--smaller-font-size);
        }

        &-title,
        &-name {
            display: block;
            text-align: center;
        }
    }

    .about-buttons {
        display: flex;
        justify-content: center;
    }
}

/* SKILLS */
.skills-container {
    row-gap: 0;

    &-header {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2);
        cursor: pointer;

        .skills-title {
            font-size: var(--h3-font-size);
        }

        .skills-subtitle {
            font-size: var(--small-font-size);
            color: var(--text-color-light);
        }

        .skills-icon,
        .skills-arrow {
            font-size: 2rem;
            color: var(--first-color);
        }

        .skills-arrow {
            margin-left: auto;
            transition: 0.4s;
        }

        .skills-icon {
            margin-right: var(--mb-0-75);
        }
    }

    .skills-open {

        .skills-list {
            height: max-content;
            margin-bottom: var(--mb-2-5);
        }

        .skills-arrow {
            transform: rotate(-180deg);
        }
    }

    .skills-close {

        .skills-list {
            height: 0;
            overflow: hidden;
        }
    }

    .skills-list {
        row-gap: 1.5rem;
        padding: 0 2rem;
    }

    .skills-titles {
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }

    .skills-name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .skills-bar,
    .skills-percentage {
        height: 5px;
        border-radius: .25rem;
    }

    .skills-bar {
        background-color: var(--first-color-lighter);
    }

    .skills-percentage {
        display: block;
        background-color: var(--first-color);
    }

    .skills-html {
        width: 90%;
    }

    .skills-css {
        width: 80%;
    }

    .skills-js {
        width: 60%;
    }

    .skills-react {
        width: 85%;
    }

    .skills-php {
        width: 80%;
    }

    .skills-node {
        width: 70%;
    }

    .skills-firebase {
        width: 90%;
    }

    .skills-python {
        width: 55%;
    }

    .skills-figma {
        width: 90%;
    }

    .skills-sketch {
        width: 85%;
    }

    .skills-ps {
        width: 85%;
    }

}

/* QUALIFICATION */
.qualification-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);

    &-button {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;

        &:hover {
            color: var(--first-color);
        }

        .qualification-icon {
            font-size: 1.8rem;
            margin-right: var(--mb-0-25);
        }
    }

    &-button.qualification-active {
        color: var(--first-color);
    }
}

.qualification [data-content] {
    display: none;
}

.qualification-active[data-content] {
    display: block;
}

.qualification-data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    
    &-alt {
        text-align: center;
    }

    .qualification-title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }

    .qualification-subtitle {
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }

    .qualification-calendar {
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }

    .qualification-rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    .qualification-line {
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
}

/* SERVICES */
.services-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);

    .services-content {
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
        transition: 0.3s;

        &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
        }

        .services-icon {
            display: block;
            font-size: 1.5rem;
            color: var(--first-color);
            margin-bottom: var(--mb-1);
        }

        .services-title {
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-1);
            font-weight: var(--font-medium);
        }

        .services-button {
            cursor: pointer;
            font-size: var(--small-font-size);

            &:hover .button-icon {
                transform: translateX(.45rem);
            }
        }

        .services-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: var(--z-modal);
            opacity: 0;
            visibility: hidden;
            transition: .3s;

            &.active-modal {
                opacity: 1;
                visibility: visible;
            }

            &-content {
                position: relative;
                background-color: var(--container-color);
                padding: 1.5rem;
                border-radius: .5rem;

                .services-modal-title {
                    font-size: var(--h3-font-size);
                    font-weight: var(--font-medium);
                    margin-bottom: var(--mb-1-5);
                }

                .services-modal-close {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    font-size: 1.5rem;
                    color: var(--first-color);
                    cursor: pointer;
                }

                .services-modal-services {
                    row-gap: 1rem;
                }

                .services-modal-service {
                    display: flex;
                }

                .services-modal-icon {
                    color: var(--first-color);
                    margin-right: var(--mb-0-5);
                }
            }
        }
    }
}

/* PORTFOLIO */
.portfolio-container {
    overflow: initial;

    .portfolio-content {
        padding: 0 1.5rem;

        .portfolio-img {
            width: 265px;
            border-radius: .5rem;
            justify-self: center;
        }

        .portfolio-title {
            font-size: var(--h3-font-size);
            margin-bottom: var(--mb-0-5);
        }

        .portfolio-description {
            margin-bottom: var(--mb-0-75);
        }

        .portfolio-button:hover .button-icon {
            transform: translateX(.45rem);
        }
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
        content: '';
    }

    .swiper-portfolio-icon {
        font-size: 2rem;
        color: var(--first-color);
    }

    .swiper-button-next {
        right: -.5rem;
    }

    .swiper-button-prev {
        left: -.5rem;
    }
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet {
    outline: none;
}

/* PROJECT IN MIND */
.project {
    text-align: center;

    &-bg {
        padding-top: 3rem;
        background-color: var(--first-color-second);

        &-title {
            font-size: var(--h2-font-size);
            margin-bottom: var(--mb-0-75);
        }

        &-description {
            margin-bottom: var(--mb-1-5);
        }

        &-title,
        &-description {
            color: #fff;
        }

        &-img {
            width: 232px;
            justify-self: center;
        }
    }
}

/* TESTIMONIAL */
.testimonial-data,
.testimonial-header {
    display: flex;
}

.testimonial-data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);

    .testimonial-img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: var(--mb-0-75);
    }

    .testimonial-name {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }

    .testimonial-client {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }

    .testimonial-description {
        margin-bottom: var(--mb-2-5);
    }

    .testimonial-icon-star {
        color: var(--first-color);
    }
}

/* CONTACT ME */
.contact-container {
    row-gap: 3rem;

    .contact-information {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: var(--mb-2);

        .contact-icon {
            font-size: 2rem;
            color: var(--first-color);
            margin-right: var(--mb-0-75);
        }

        .contact-title {
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
        }

        .contact-subtitle {
            font-size: var(--small-font-size);
            color: var(--text-color-light);
        }
    }

    .contact-content {
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;

        .contact-label {
            font-size: var(--smaller-font-size);
            color: var(--title-color);
        }

        .contact-input {
            width: 100%;
            background-color: var(--input-color);
            color: var(--text-color);
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            border: none;
            outline: none;
            padding: .25rem .5rem .5rem 0;
        }
    }
}

/* FOOTER */
.footer {
    padding-top: 2rem;

    &-bg {
        background-color: var(--first-color-second);
        padding: 2rem 0 3rem;
    }

    &-container {
        row-gap: 3.5rem;

        .footer-title {
            font-size: var(--h1-font-size);
            margin-bottom: var(--mb-0-25);
        }

        .footer-subtitle {
            font-size: var(--small-font-size);
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;

            .footer-link:hover {
                color: var(--first-color-lighter);
            }
        }

        .footer-social {
            font-size: 1.25rem;
            margin-right: var(--mb-1-5);

            &:hover {
                color: var(--first-color-lighter);
            }
        }
    }

    .footer-copy {
        font-size: var(--smaller-font-size);
        text-align: center;
        color: #fff;
        margin-top: var(--mb-3);
    }

    .footer-title,
    .footer-subtitle,
    .footer-link,
    .footer-social {
        color: #fff;
    }
}


/* SCROLL UP */
.scrollup {
    position: fixed;
    right: 2.5rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: .3rem .5rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;

    &-icon {
        font-size: 1.5rem;
        color: #fff;
    }

    &:hover {
        background-color: var(--first-color-alt);
    }
}

/* Show scroll */
.show-scroll {
    bottom: 3.5rem;
    right: 2.5rem;
}

/* SCROLL BAR */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;

    &:hover {
        background-color: var(--text-color-light);
    }
}

/* MEDIA QUERIES */

/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);

        .nav-menu {
            padding: 2rem .25rem 4rem;
        }
    
        .nav-list {
            column-gap: 0;
        }
    }

    .home-content {
        grid-template-columns: .25fr 3fr;

        .home-blob {
            width: 180px;
        }
    }

    .skilss-title {
        font-size: var(--normal-font-size);
    }

    .qualification-data {
        gap: .5rem;
    }

    .services-container {
        grid-template-columns: max-content;
        justify-content: center;

        .services-content {
            padding-right: 6rem;

            .services-modal {
                padding: 0 1rem;
            }
        }
    }

    .project-img {
        width: 200px;
    }

    .testimonial-data,
    .testimonial-header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial-data,
    .testimonial-description {
        text-align: center;
    }
}

/* For nav-menu devices */
@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr !important;

        .home-data {
            grid-column: initial !important;
            margin-left: 25px;
            margin-top: 25px;
        }

        .home-img {
            order: 1;
            justify-self: center;
        }
    }

    .about-container,
    .portfolio-content,
    .project-container {
        grid-template-columns: repeat(2, 1fr);

        &-imgAlt {
            width: 225px;
            height: 185px;
            align-self: center;
            margin-top: 25px;
        }
    }

    .portfolio-content {
        align-items: center;
    }

    .qualification-sections {
        display: grid;
        grid-template-columns: .8fr;
        justify-content: center;
    }

    .project-data {
        align-self: center;
    }

    .project-bg {
        padding-top: 0;
    }

    .contact-items {
        display: flex;
        justify-content: space-around;

        .contact-information {
            align-items: center;
        }
    }

    .contact-form {
        grid-template-columns: 1fr;

        .contact-inputs {
            grid-template-columns: 1fr 1fr;
        }
    }

    .contact-button {
        display: flex;
        justify-content: center;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);

        .footer-texts,
        .footer-links,
        .footer-socials {
            text-align: center;
            align-self: center;
        }

        .footer-socials {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .header {
        padding: 1rem 2rem !important;
        top: 0;
        bottom: initial;
    }

    .section {
        padding: 8rem 0 2rem;
    }

    .header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(--header-height) + 1.5rem;
        column-gap: 1rem;

        .nav-list {
            display: flex;
            column-gap: 2rem;

            .nav-link {
                font-size: var(--h3-font-size);
                font-weight: var(--font-semi-bold);
            }
        }

        .nav-link-icon,
        .nav-close,
        .nav-toggle {
            display: none;
        }

        .change-theme {
            margin: 0;
        }
    }

    .home-container {
        row-gap: 5rem;

        .home-content {
            padding-top: 5rem;
            column-gap: 2rem;

            .home-img {

                .home-blob {
                    width: 270px;
                    fill: var(--first-color);
    
                    &-img {
                        width: 170px;
                    }
                }
            }
        }
    }

    .about-container {
        column-gap: 5rem;

        &-imgAlt {
            width: 350px;
            height: 250px;
        }

        &-data-description {
            text-align: initial;
        }

        &-data-info {
            justify-content: space-between;
        }
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
    }

    .qualification-sections {
        grid-template-columns: .5fr;
    }

    .qualification-tabs {
        justify-content: center;

        &-button {
            margin: 0 var(--mb-1-5);
        }
    }

    .services-container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;

        .services-icon {
            font-size: 2rem;
        }

        .services-content {
            padding: 4rem 0 2rem 2.5rem;
        }
    }

    .portfolio-img {
        width: 320px !important;
    }

    .portfolio-content {
        align-items: center;
    }

    .project {
        text-align: initial;

        &-bg {
            background: none;
        }

        .project-container {
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer-container {
        padding: 0;
    }

    .home-img {

        .home-blob {
            width: 320px !important;
            fill: var(--first-color);

            &-img {
                width: 170px;
            }
        }
    }

    .home-social {
        transform: translateX(-5rem);
    }

    .services-container {
        grid-template-columns: repeat(3, 270px);
    }

    .portfolio-container {
        margin-bottom: 2.5rem;
    }

    .portfolio-content {
        column-gap: 5rem;
    }

    .swiper-portfolio-icon {
        font-size: 3rem !important;
    }

    .swiper-button-prev {
        left: -3.5rem !important;
    }

    .swiper-button-next {
        right: -3.5rem !important;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;

        .footer-socials {
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
        }
    }

    .footer-links {
        display: flex;
        flex-direction: row !important;
        align-items: center;

        .footer-link {
            margin-left: var(--mb-1);
        } 
    }
}