<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Heustonn</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
      .lxk {
          width: 100%;
          height: 60px;
      }
      
      .lxk img {
          margin-top: 0px;
          width: 100%;
      }
      
      .content_ka-tt {
          width: 100%;
          height: auto;
          padding: 10px;
          text-decoration: none;
          text-align: justify;
      }
      
      .content_ka-tt h2 {
          font-size: 18px;
          font-weight: 900;
          margin-bottom: 20px;
      }
      
      .content_ka-tt p {
          font-size: 15px;
          font-weight: 400;
          margin-bottom: 20px;
      }
      
      .content_ka-tt span {
          color: blue;
      }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              LEARNEXLOG
            </span>
          </a>
        </nav>
      </div>
    </header>
    <div class="lxk">
              <img src="images/show.jpg">
              <div class="content_ka-tt">
                  <h2>INFORMACION</h2>
                  <p>Esta es la pagina principal de <span>mx.learnexlog.xyz</span>, pora asegurarle una mejor experiencia de usuario, acontinuacion se mostraran 2 opciones elije la opcion que mas se adapte a sus necesidades.</span></p>
                  <p>Estamos en constante actualizacion, si presencia fallas en el sistema comuniquese o dirijase al area de ayuda.</p>
                  <p>Cualquier error, agresion, problema, dirijase al area de mx.learnexlog.xyz/contact.html para atender su queja.</p>
                  <h2>INFORMACION DE CONTACTO</h2>
                  <ul>
                      <li>Numero:<a>&nbsp;<span>+52 833 394 9701</span></a></li>
                      <li>Correo:<a>&nbsp;<span>help@learnexlog.xyz</span></a></li>
                  </ul>
                  
                  <p>&copy; copyright learnexlog LLC INC.</p>
              </div>
    </div>


    <!-- end info_section -->

    <!-- footer section -->
    
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
