/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 3rem;
  /* Colors */
  /* Change favorite color */
  --hue-color: 340;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /* Font and typography */
  --body-font: "Poppins", sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  /* Margins Bottom */
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /* z index */
  --z-tooltip: 99;
  --z-fixed: 999;
  --z-modal: 9999;
  /* Dark theme */
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Variables Dark theme */
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Button Dark/Light */
.nav-btns {
  display: flex;
  align-items: center;
}

.nav-btns .change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.nav-btns .change-theme:hover {
  color: var(--first-color);
}

/* REUSABLE CSS CLASSES */
.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title, .section-subtitle {
  text-align: center;
}

/* LAYOUT */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* HEADER */
.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

.header.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.header .nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .nav-menu .active-link {
  color: var(--first-color);
}

.header .nav-menu.show-menu {
  bottom: 0;
}

.header .nav-logo, .header .nav-toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.header .nav-logo:hover, .header .nav-toggle:hover {
  color: var(--first-color);
}

.header .nav-toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.header .nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.header .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.header .nav-link-icon {
  font-size: 1.2rem;
}

.header .nav-link:hover {
  color: var(--first-color);
}

.header .nav-close {
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.header .nav-close:hover {
  color: var(--first-color-alt);
}

/* HOME */
.home-container {
  gap: 1rem;
}

.home-container .home-content {
  grid-template-columns: .5fr 3fr;
  padding-top: 1.5rem;
  align-items: center;
}

.home-container .home-content .home-img .home-blob {
  width: 200px;
  fill: var(--first-color);
}

.home-container .home-content .home-img .home-blob-img {
  width: 170px;
}

.home-container .home-content .home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-container .home-content .home-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home-container .home-content .home-social-icon:hover {
  color: var(--first-color-alt);
}

.home-container .home-content .home-data {
  grid-column: 1/3;
}

.home-container .home-content .home-data-title {
  font-size: var(--big-font-size);
}

.home-container .home-content .home-data-subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-container .home-content .home-data-description {
  margin-bottom: var(--mb-2);
}

.home-container .home-scroll {
  display: none;
}

.home-container .home-scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home-container .home-scroll-button:hover {
  transform: translateY(0.25rem);
}

.home-container .home-scroll-button-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-container .home-scroll-button-arrow {
  font-size: 1.25rem;
}

/* BUTTONS */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.button-small {
  padding: .75rem 1rem;
}

.button-white {
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover {
  background-color: #fff;
}

.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/* ABOUT */
.about-container-img {
  display: flex;
  justify-content: center;
}

.about-container-imgAlt {
  width: 265px;
  border-radius: .5rem;
}

.about-container-data-description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  margin-top: var(--mb-2);
}

.about-container-data-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-container-data-info div {
  text-align: center;
}

.about-container-data-info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about-container-data-info-name {
  font-size: var(--smaller-font-size);
}

.about-container-data-info-title, .about-container-data-info-name {
  display: block;
  text-align: center;
}

.about-container .about-buttons {
  display: flex;
  justify-content: center;
}

/* SKILLS */
.skills-container {
  row-gap: 0;
}

.skills-container-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2);
  cursor: pointer;
}

.skills-container-header .skills-title {
  font-size: var(--h3-font-size);
}

.skills-container-header .skills-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills-container-header .skills-icon,
.skills-container-header .skills-arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills-container-header .skills-arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills-container-header .skills-icon {
  margin-right: var(--mb-0-75);
}

.skills-container .skills-open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills-container .skills-open .skills-arrow {
  transform: rotate(-180deg);
}

.skills-container .skills-close .skills-list {
  height: 0;
  overflow: hidden;
}

.skills-container .skills-list {
  row-gap: 1.5rem;
  padding: 0 2rem;
}

.skills-container .skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-container .skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-container .skills-bar,
.skills-container .skills-percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills-container .skills-bar {
  background-color: var(--first-color-lighter);
}

.skills-container .skills-percentage {
  display: block;
  background-color: var(--first-color);
}

.skills-container .skills-html {
  width: 90%;
}

.skills-container .skills-css {
  width: 80%;
}

.skills-container .skills-js {
  width: 60%;
}

.skills-container .skills-react {
  width: 85%;
}

.skills-container .skills-php {
  width: 80%;
}

.skills-container .skills-node {
  width: 70%;
}

.skills-container .skills-firebase {
  width: 90%;
}

.skills-container .skills-python {
  width: 55%;
}

.skills-container .skills-figma {
  width: 90%;
}

.skills-container .skills-sketch {
  width: 85%;
}

.skills-container .skills-ps {
  width: 85%;
}

/* QUALIFICATION */
.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification-tabs-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification-tabs-button:hover {
  color: var(--first-color);
}

.qualification-tabs-button .qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification-tabs-button.qualification-active {
  color: var(--first-color);
}

.qualification [data-content] {
  display: none;
}

.qualification-active[data-content] {
  display: block;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}

.qualification-data-alt {
  text-align: center;
}

.qualification-data .qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification-data .qualification-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification-data .qualification-calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification-data .qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification-data .qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

/* SERVICES */
.services-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services-container .services-content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services-container .services-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.services-container .services-content .services-icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services-container .services-content .services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services-container .services-content .services-button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services-container .services-content .services-button:hover .button-icon {
  transform: translateX(0.45rem);
}

.services-container .services-content .services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services-container .services-content .services-modal.active-modal {
  opacity: 1;
  visibility: visible;
}

.services-container .services-content .services-modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services-container .services-content .services-modal-content .services-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services-container .services-content .services-modal-content .services-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services-container .services-content .services-modal-content .services-modal-services {
  row-gap: 1rem;
}

.services-container .services-content .services-modal-content .services-modal-service {
  display: flex;
}

.services-container .services-content .services-modal-content .services-modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

/* PORTFOLIO */
.portfolio-container {
  overflow: initial;
}

.portfolio-container .portfolio-content {
  padding: 0 1.5rem;
}

.portfolio-container .portfolio-content .portfolio-img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio-container .portfolio-content .portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio-container .portfolio-content .portfolio-description {
  margin-bottom: var(--mb-0-75);
}

.portfolio-container .portfolio-content .portfolio-button:hover .button-icon {
  transform: translateX(0.45rem);
}

.portfolio-container .swiper-button-prev::after,
.portfolio-container .swiper-button-next::after {
  content: '';
}

.portfolio-container .swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.portfolio-container .swiper-button-next {
  right: -.5rem;
}

.portfolio-container .swiper-button-prev {
  left: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet {
  outline: none;
}

/* PROJECT IN MIND */
.project {
  text-align: center;
}

.project-bg {
  padding-top: 3rem;
  background-color: var(--first-color-second);
}

.project-bg-title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project-bg-description {
  margin-bottom: var(--mb-1-5);
}

.project-bg-title, .project-bg-description {
  color: #fff;
}

.project-bg-img {
  width: 232px;
  justify-self: center;
}

/* TESTIMONIAL */
.testimonial-data,
.testimonial-header {
  display: flex;
}

.testimonial-data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial-data .testimonial-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial-data .testimonial-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial-data .testimonial-client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial-data .testimonial-description {
  margin-bottom: var(--mb-2-5);
}

.testimonial-data .testimonial-icon-star {
  color: var(--first-color);
}

/* CONTACT ME */
.contact-container {
  row-gap: 3rem;
}

.contact-container .contact-information {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: var(--mb-2);
}

.contact-container .contact-information .contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact-container .contact-information .contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-container .contact-information .contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-container .contact-content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact-container .contact-content .contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact-container .contact-content .contact-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

/* FOOTER */
.footer {
  padding-top: 2rem;
}

.footer-bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer-container {
  row-gap: 3.5rem;
}

.footer-container .footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-container .footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-container .footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-container .footer-links .footer-link:hover {
  color: var(--first-color-lighter);
}

.footer-container .footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-container .footer-social:hover {
  color: var(--first-color-lighter);
}

.footer .footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: #fff;
  margin-top: var(--mb-3);
}

.footer .footer-title,
.footer .footer-subtitle,
.footer .footer-link,
.footer .footer-social {
  color: #fff;
}

/* SCROLL UP */
.scrollup {
  position: fixed;
  right: 2.5rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: .3rem .5rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup-icon {
  font-size: 1.5rem;
  color: #fff;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

/* Show scroll */
.show-scroll {
  bottom: 3.5rem;
  right: 2.5rem;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* MEDIA QUERIES */
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .container .nav-menu {
    padding: 2rem .25rem 4rem;
  }
  .container .nav-list {
    column-gap: 0;
  }
  .home-content {
    grid-template-columns: .25fr 3fr;
  }
  .home-content .home-blob {
    width: 180px;
  }
  .skilss-title {
    font-size: var(--normal-font-size);
  }
  .qualification-data {
    gap: .5rem;
  }
  .services-container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services-container .services-content {
    padding-right: 6rem;
  }
  .services-container .services-content .services-modal {
    padding: 0 1rem;
  }
  .project-img {
    width: 200px;
  }
  .testimonial-data,
  .testimonial-header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial-img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }
  .testimonial-data,
  .testimonial-description {
    text-align: center;
  }
}

/* For nav-menu devices */
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr !important;
  }
  .home-content .home-data {
    grid-column: initial !important;
    margin-left: 25px;
    margin-top: 25px;
  }
  .home-content .home-img {
    order: 1;
    justify-self: center;
  }
  .about-container,
  .portfolio-content,
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-container-imgAlt,
  .portfolio-content-imgAlt,
  .project-container-imgAlt {
    width: 225px;
    height: 185px;
    align-self: center;
    margin-top: 25px;
  }
  .portfolio-content {
    align-items: center;
  }
  .qualification-sections {
    display: grid;
    grid-template-columns: .8fr;
    justify-content: center;
  }
  .project-data {
    align-self: center;
  }
  .project-bg {
    padding-top: 0;
  }
  .contact-items {
    display: flex;
    justify-content: space-around;
  }
  .contact-items .contact-information {
    align-items: center;
  }
  .contact-form {
    grid-template-columns: 1fr;
  }
  .contact-form .contact-inputs {
    grid-template-columns: 1fr 1fr;
  }
  .contact-button {
    display: flex;
    justify-content: center;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container .footer-texts,
  .footer-container .footer-links,
  .footer-container .footer-socials {
    text-align: center;
    align-self: center;
  }
  .footer-container .footer-socials {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .header {
    padding: 1rem 2rem !important;
    top: 0;
    bottom: initial;
  }
  .section {
    padding: 8rem 0 2rem;
  }
  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(--header-height)1.5rem;
    column-gap: 1rem;
  }
  .nav .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  .nav .nav-list .nav-link {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
  }
  .nav .nav-link-icon,
  .nav .nav-close,
  .nav .nav-toggle {
    display: none;
  }
  .nav .change-theme {
    margin: 0;
  }
  .home-container {
    row-gap: 5rem;
  }
  .home-container .home-content {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home-container .home-content .home-img .home-blob {
    width: 270px;
    fill: var(--first-color);
  }
  .home-container .home-content .home-img .home-blob-img {
    width: 170px;
  }
  .about-container {
    column-gap: 5rem;
  }
  .about-container-imgAlt {
    width: 350px;
    height: 250px;
  }
  .about-container-data-description {
    text-align: initial;
  }
  .about-container-data-info {
    justify-content: space-between;
  }
  .skills-container {
    grid-template-columns: 1fr 1fr;
  }
  .qualification-sections {
    grid-template-columns: .5fr;
  }
  .qualification-tabs {
    justify-content: center;
  }
  .qualification-tabs-button {
    margin: 0 var(--mb-1-5);
  }
  .services-container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services-container .services-icon {
    font-size: 2rem;
  }
  .services-container .services-content {
    padding: 4rem 0 2rem 2.5rem;
  }
  .portfolio-img {
    width: 320px !important;
  }
  .portfolio-content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project-bg {
    background: none;
  }
  .project .project-container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }
  .home-img .home-blob {
    width: 320px !important;
    fill: var(--first-color);
  }
  .home-img .home-blob-img {
    width: 170px;
  }
  .home-social {
    transform: translateX(-5rem);
  }
  .services-container {
    grid-template-columns: repeat(3, 270px);
  }
  .portfolio-container {
    margin-bottom: 2.5rem;
  }
  .portfolio-content {
    column-gap: 5rem;
  }
  .swiper-portfolio-icon {
    font-size: 3rem !important;
  }
  .swiper-button-prev {
    left: -3.5rem !important;
  }
  .swiper-button-next {
    right: -3.5rem !important;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
  }
  .footer-container .footer-socials {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }
  .footer-links {
    display: flex;
    flex-direction: row !important;
    align-items: center;
  }
  .footer-links .footer-link {
    margin-left: var(--mb-1);
  }
}
/*# sourceMappingURL=styles.css.map */