<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>

    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Alexa</a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list grid">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">
                            <i class="fas fa-home nav-link-icon"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            <i class="fas fa-user nav-link-icon"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">
                            <i class="fas fa-file-alt nav-link-icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">
                            <i class="fas fa-briefcase nav-link-icon"></i> Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">
                            <i class="fas fa-image nav-link-icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="fas fa-envelope nav-link-icon"></i> Contactme
                        </a>
                    </li>
                </ul>
                <i class="fas fa-times nav-close" id="nav-close"></i>
            </div>
            <div class="nav-btns">

                <!-- Theme change button -->
                <i class="fas fa-moon change-theme" id="theme-button"></i>

                <div class="nav-toggle" id="nav-toggle">
                    <i class="fas fa-qrcode"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
        <!-- HOME -->
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-content grid">
                    <div class="home-social">
                        <a href="https://www.linkedin.com/" target="_blank" class="home-social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://dribbble.com/" target="_blank" class="home-social-icon">
                            <i class="fab fa-dribbble"></i>
                        </a>
                        <a href="https://github.com/" target="_blank" class="home-social-icon">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="home-img">
                        <svg class="home-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home-blob-img" x='12' y='18' xlink:href="img/perfil.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="home-data">
                        <h1 class="home-data-title">Hi, I'am Alexa</h1>
                        <h3 class="home-data-subtitle">Front-End Developer</h3>
                        <p class="home-data-description">High level experience in web design and development knowledge,
                            producing quality work.</p>
                        <a href="#contact" class="button button-flex">
                            Contact Me <i class="fab fa-telegram-plane button-icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home-scroll">
                    <a href="#about" class="home-scroll-button button-flex">
                        <span class="home-scroll-button-name">Scroll down</span>
                        <i class="fas fa-arrow-down home-scroll-button-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <h2 class="section-title">About Me</h2>
            <span class="section-subtitle">My introduction</span>

            <div class="about-container container grid">
                <div class="about-container-img">
                    <img src="img/about.jpg" alt="About" class="about-container-imgAlt">
                </div>

                <div class="about-container-data">
                    <p class="about-container-data-description">Web developer, withextensive knowledge years of
                        experience, working in web technologies and UI / UX design, delivering quality work.</p>

                    <div class="about-container-data-info">
                        <div>
                            <span class="about-container-data-info-title">08+</span>
                            <span class="about-container-data-name">Years <br> experience</span>
                        </div>
                        <div>
                            <span class="about-container-data-info-title">20+</span>
                            <span class="about-container-data-name">Completed <br> project</span>
                        </div>
                        <div>
                            <span class="about-container-data-info-title">05+</span>
                            <span class="about-container-data-name">Companies <br> worked</span>
                        </div>
                    </div>
                    <div class="about-buttons">
                        <a download="" href="pdf/Alexa-Cv.pdf" class="button button-flex">
                            Download CV <i class="fas fa-download button-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <span class="section-subtitle">My technical level</span>

            <div class="skills-container container grid">
                <div>
                    <!-- SKILLS 1 -->
                    <div class="skills-container-content skills-open">

                        <div class="skills-container-header">
                            <i class="fas fa-code skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Front-End Developer</h1>
                                <span class="skills-subtitle">More than 4 years</span>
                            </div>
                            <i class="fas fa-angle-down skills-arrow"></i>
                        </div>

                        <div class="skills-list grid">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">HTML</h3>
                                    <span class="skills-number">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-html"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">CSS</h3>
                                    <span class="skills-number">80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-css"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">JavaScript</h3>
                                    <span class="skills-number">60%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-js"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">React</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-react"></span>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- SKILLS 2 -->
                    <div class="skills-container-content skills-close">

                        <div class="skills-container-header">
                            <i class="fas fa-server skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Back-End Developer</h1>
                                <span class="skills-subtitle">More than 2 years</span>
                            </div>
                            <i class="fas fa-angle-down skills-arrow"></i>
                        </div>

                        <div class="skills-list grid">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">PHP</h3>
                                    <span class="skills-number">80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-php"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Node Js</h3>
                                    <span class="skills-number">70%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-node"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">FireBase</h3>
                                    <span class="skills-number">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-firebase"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Python</h3>
                                    <span class="skills-number">55%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-python"></span>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div>
                    <!-- SKILLS 3 -->
                    <div class="skills-container-content skills-close">

                        <div class="skills-container-header">
                            <i class="fas fa-swatchbook skills-icon"></i>
                            <div>
                                <h1 class="skills-title">Designer</h1>
                                <span class="skills-subtitle">More than 5 years</span>
                            </div>
                            <i class="fas fa-angle-down skills-arrow"></i>
                        </div>

                        <div class="skills-list grid">

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Figma</h3>
                                    <span class="skills-number">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-figma"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Sketch</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-sketch"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Photoshop</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-ps"></span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- QUALIFICATION -->
        <section class="qualification section">
            <h2 class="section-title">Qualification</h2>
            <span class="section-subtitle">My personel journey</span>

            <div class="qualification-container container">
                <div class="qualification-tabs">
                    <div class="qualification-tabs-button button-flex qualification-active" data-target="#education">
                        <i class="fas fa-graduation-cap qualification-icon"></i>
                        Education
                    </div>
                    <div class="qualification-tabs-button button-flex" data-target="#work">
                        <i class="fas fa-briefcase qualification-icon"></i>
                        Work
                    </div>
                </div>
                <div class="qualification-sections">
                    <!-- QUALIFICATION CONTENT 1 -->
                    <div class="qualification-content qualification-active" data-content id="education">
                        <!-- QUALIFICATION 1 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Computer Enginner</h3>
                                <span class="qualification-subtitle">Peru - University</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2009 - 2014
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>
                        <!-- QUALIFICATION 2 -->
                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>

                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Web Design</h3>
                                <span class="qualification-subtitle">Spain - Institute</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2014 - 2017
                                </div>
                            </div>
                        </div>
                        <!-- QUALIFICATION 3 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Web Development</h3>
                                <span class="qualification-subtitle">Peru - Institute</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2017 - 2019
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>
                        <!-- QUALIFICATION 4 -->
                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <!-- <span class="qualification-line"></span> -->
                            </div>

                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Master in UI/UX</h3>
                                <span class="qualification-subtitle">Peru - Institute</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2019 - 2021
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- QUALIFICATION CONTENT 2 -->
                    <div class="qualification-content" data-content id="work">
                        <!-- QUALIFICATION 1 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Software Enginner</h3>
                                <span class="qualification-subtitle">Microsoft - Peru</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2016 - 2018
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>
                        <!-- QUALIFICATION 2 -->
                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>

                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">Frontend Developer</h3>
                                <span class="qualification-subtitle">Apple Inc - Spain</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2018 - 2020
                                </div>
                            </div>
                        </div>
                        <!-- QUALIFICATION 3 -->
                        <div class="qualification-data">
                            <div class="qualification-data-alt">
                                <h3 class="qualification-title">UI Designer</h3>
                                <span class="qualification-subtitle">Figma - Spain</span>
                                <div class="qualification-calendar">
                                    <i class="fas fa-calendar-alt"></i>
                                    2017 - 2019
                                </div>
                            </div>
                            <div>
                                <span class="qualification-rounder"></span>
                                <!-- <span class="qualification-line"></span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services section" id="services">
            <h2 class="section-title">Services</h2>
            <span class="section-subtitle">What i offer</span>

            <div class="services-container container grid">
                <!-- SERVICES 1 -->
                <div class="services-content">
                    <div>
                        <i class="fas fa-border-all services-icon"></i>
                        <h3 class="services-title">UI/UX <br> Designer</h3>
                    </div>

                    <span class="button button-flex button-small button-link services-button">
                        View More
                        <i class="fas fa-arrow-right button-icon"></i>
                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">UI/UX <br> Designer</h4>
                            <i class="fas fa-times services-modal-close"></i>

                            <div class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I create ux element interactions.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SERVICES 2 -->
                <div class="services-content">
                    <div>
                        <i class="fas fa-arrows-alt-h services-icon"></i>
                        <h3 class="services-title">Frontend<br> Developer</h3>
                    </div>

                    <span class="button button-flex button-small button-link services-button">
                        View More
                        <i class="fas fa-arrow-right button-icon"></i>
                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Frontend<br> Developer</h4>
                            <i class="fas fa-times services-modal-close"></i>

                            <div class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I create ux element interactions.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SERVICES 3 -->
                <div class="services-content">
                    <div>
                        <i class="fas fa-pencil-alt services-icon"></i>
                        <h3 class="services-title">Branding<br> Designer</h3>
                    </div>

                    <span class="button button-flex button-small button-link services-button">
                        View More
                        <i class="fas fa-arrow-right button-icon"></i>
                    </span>

                    <div class="services-modal">
                        <div class="services-modal-content">
                            <h4 class="services-modal-title">Branding<br> Designer</h4>
                            <i class="fas fa-times services-modal-close"></i>

                            <div class="services-modal-services grid">
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I create ux element interactions.</p>
                                </li>
                                <li class="services-modal-service">
                                    <i class="far fa-check-circle services-modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>
            <span class="section-subtitle">Most recent work</span>

            <div class="portfolio-container container swiper-container">
                <div class="swiper-wrapper">
                    <!-- PORTFOLIO 1 -->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/portfolio1.jpg" alt="Portfolio" class="portfolio-img">
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Modern Website</h3>
                            <p class="portfolio-description">Website adaptable to all devices, with ui components and
                                animated interactions.</p>
                            <a href="#" class="button button-flex button-small portfolio-button">
                                Demo <i class="fas fa-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- PORTFOLIO 2 -->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/portfolio2.jpg" alt="Portfolio" class="portfolio-img">
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Brand Design</h3>
                            <p class="portfolio-description">Website adaptable to all devices, with ui components and
                                animated interactions.</p>
                            <a href="#" class="button button-flex button-small portfolio-button">
                                Demo <i class="fas fa-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                    <!-- PORTFOLIO 3 -->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/portfolio3.jpg" alt="Portfolio" class="portfolio-img">
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Online Store</h3>
                            <p class="portfolio-description">Website adaptable to all devices, with ui components and
                                animated interactions.</p>
                            <a href="#" class="button button-flex button-small portfolio-button">
                                Demo <i class="fas fa-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrow -->
                <div class="swiper-button-next">
                    <i class="fas fa-angle-right swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fas fa-angle-left swiper-portfolio-icon"></i>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- PROJECT IN MIND -->
        <section class="project section">
            <div class="project-bg">
                <div class="project-container container grid">
                    <div class="project-data">
                        <h2 class="project-bg-title">You have a new project</h2>
                        <p class="project-bg-description">Contact me now and get a 30% discount on your <br> new project.</p>
                        <a href="#contact" class="button button-flex button-white">
                            Contact Me
                            <i class="fab fa-telegram-plane project-icon button-icon"></i>
                        </a>
                    </div>
                    <img src="img/project.png" alt="Project img" class="project-bg-img">
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL -->
        <section class="testimonial section">
            <h2 class="section-title">Testimonial</h2>
            <span class="section-subtitle">My client saying</span>

            <div class="testimonial-container container swiper-container">
                <div class="swiper-wrapper">
                    <!-- TESTIMONIAL 1 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <img src="img/testimonial1.jpg" alt="Testimonial" class="testimonial-img">

                                <div>
                                    <h3 class="testimonial-name">Sara Smith</h3>
                                    <span class="testimonial-client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                            </div>

                        </div>
                        <p class="testimonial-description">I get a good impression, I carry out my project with
                            all the possible quality and attention and support 24 hours a day.
                        </p>
                    </div>
                    <!-- TESTIMONIAL 2 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <img src="img/testimonial2.jpg" alt="Testimonial" class="testimonial-img">

                                <div>
                                    <h3 class="testimonial-name">Clark Kent</h3>
                                    <span class="testimonial-client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                            </div>
                        </div>
                        <p class="testimonial-description">I get a good impression, I carry out my project with
                            all the possible quality and attention and support 24 hours a day.
                        </p>
                    </div>
                    <!-- TESTIMONIAL 3 -->
                    <div class="testimonial-content swiper-slide">
                        <div class="testimonial-data">
                            <div class="testimonial-header">
                                <img src="img/testimonial3.jpg" alt="Testimonial" class="testimonial-img">

                                <div>
                                    <h3 class="testimonial-name">Raul Harris</h3>
                                    <span class="testimonial-client">Client</span>
                                </div>
                            </div>
                            <div>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                                <i class="far fa-star testimonial-icon-star"></i>
                            </div>
                        </div>
                        <p class="testimonial-description">I get a good impression, I carry out my project with
                            all the possible quality and attention and support 24 hours a day.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CONTACT ME -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact Me</h2>
            <span class="section-subtitle">Get in touch</span>

            <div class="contact-container container grid">
                <div class="contact-items">
                    <div class="contact-information">
                        <i class="fas fa-phone contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Call Me</h3>
                            <span class="contact-subtitle">999-888-777</span>
                        </div>
                    </div>
                    <div class="contact-information">
                        <i class="far fa-envelope contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Email</h3>
                            <span class="contact-subtitle">alexa@email.com</span>
                        </div>
                    </div>
                    <div class="contact-information">
                        <i class="fas fa-map-marker-alt contact-icon"></i>

                        <div>
                            <h3 class="contact-title">Location</h3>
                            <span class="contact-subtitle">Peru - Lima Av. Bolivar #123</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact-form grid">
                    <div class="contact-inputs grid">
                        <div class="contact-content">
                            <label for="" class="contact-label">Name</label>
                            <input type="text" class="contact-input">
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Email</label>
                            <input type="email" class="contact-input">
                        </div>
                    </div>
                    <div class="grid">
                        <div class="contact-content">
                            <label for="" class="contact-label">Project</label>
                            <input type="text" class="contact-input">
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Message</label>
                            <textarea style="resize: none;" rows="5" class="contact-input"></textarea>
                        </div>
                    </div>
                </form>
                <div class="contact-button">
                    <a href="#" class="button button-flex">
                        Send Message <i class="fab fa-telegram-plane button-icon"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container grid">
                <div class="footer-texts">
                    <h1 class="footer-title">Alexa</h1>
                    <span class="footer-subtitle">Frontend Developer</span>
                </div>

                <ul class="footer-links">
                    <li>
                        <a href="#services" class="footer-link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer-link">Contact Me</a>
                    </li>
                </ul>
                <div class="footer-socials">
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fab fa-facebook-f footer-social"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter footer-social"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fab fa-instagram footer-social"></i>
                    </a>
                </div>
            </div>
            <p class="footer-copy">&#169; Bekir Erdem. All right reserved</p>
        </div>
    </footer>

    <!-- SCROLL TOP -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="fas fa-arrow-up scrollup-icon"></i>
    </a>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/027d3564f6.js" crossorigin="anonymous"></script>

    <!-- SWIPER JS -->
    <script src="js/swiper-bundle.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>